-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 11, 2020 at 05:34 PM
-- Server version: 5.7.29
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dxforext_forex_live`
--

-- --------------------------------------------------------

--
-- Table structure for table `buy_sell`
--

CREATE TABLE `buy_sell` (
  `id` bigint(255) NOT NULL,
  `trade_uid` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `bet_type` varchar(255) DEFAULT NULL,
  `start_rate` varchar(255) DEFAULT NULL,
  `end_rate` varchar(255) DEFAULT NULL,
  `timeline` int(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `buy_sell`
--

INSERT INTO `buy_sell` (`id`, `trade_uid`, `uid`, `username`, `amount`, `currency`, `bet_type`, `start_rate`, `end_rate`, `timeline`, `result`, `date_created`, `date_updated`) VALUES
(1, 'a8119305dce115991c0d18a5d30aa505', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1108', '1.1107', 30, 'LOSE', '2020-03-03 03:35:09', '2020-03-03 03:35:09'),
(2, '5ae129ce4d851243d2384a23559fbf58', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1107', '1.1107', 30, 'WIN', '2020-03-03 03:35:09', '2020-03-03 03:35:09'),
(3, '9ffd389502d77df5af36cfad4643a435', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1107', '1.1108', 30, 'WIN', '2020-03-03 03:35:09', '2020-03-03 03:35:09'),
(4, '10307bd412bd9370ea42ae41be113aa2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1112', '1.1114', 30, 'WIN', '2020-03-03 03:42:19', '2020-03-03 03:42:19'),
(5, '20ec6ec0ce4fdc0045a8b33d73c2b31e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.2775', '1.2776', 30, 'WIN', '2020-03-03 03:42:19', '2020-03-03 03:42:19'),
(6, '4ca625c528a2a9a3a5e87edf839f1308', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'SELL', '137.8900', '137.9010', 30, 'LOSE', '2020-03-03 03:42:19', '2020-03-03 03:42:19'),
(7, 'a2d09026d2f92fd0b3d2f2c66850deb5', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'BUY', '107.8890', '107.9000', 30, 'WIN', '2020-03-03 05:29:49', '2020-03-03 05:29:49'),
(8, '62e0ca03333f54853372b50876664a14', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.2771', '1.2775', 30, 'WIN', '2020-03-03 07:58:30', '2020-03-03 07:58:30'),
(9, '482ce27d4df44afcc22579c6edd381c0', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'SELL', '107.8980', '107.8850', 30, 'WIN', '2020-03-03 07:58:30', '2020-03-03 07:58:30'),
(10, 'acfd216800d612fc4299f6f6f508ecc1', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CHF', 'BUY', '0.9584', '0.9581', 30, 'LOSE', '2020-03-03 07:58:30', '2020-03-03 07:58:30'),
(11, 'a0ae53f4e61c23cd5a4affdafb9fb68f', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'BUY', '107.3800', '107.3620', 30, 'LOSE', '2020-03-03 17:23:08', '2020-03-03 17:23:08'),
(12, 'afb9ba062b70e883a264bbea1517fa60', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1166', '1.1166', 30, 'WIN', '2020-03-03 17:31:33', '2020-03-03 17:31:33'),
(13, 'cd0712dfcc43bab5c8731fa126b9fc85', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1165', '1.1166', 30, 'WIN', '2020-03-03 17:32:37', '2020-03-03 17:32:37'),
(14, '587b1f3639ef9986708bfbf3077c008f', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'USD/CAD', 'BUY', '1.3360', '1.3360', 60, 'WIN', '2020-03-03 18:57:20', '2020-03-03 18:57:20'),
(15, '877b560514fd110ba1f99f93ded42100', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1164', '1.1164', 30, 'WIN', '2020-03-03 18:57:20', '2020-03-03 18:57:20'),
(16, '4119026239377ab2b8dfb7ab481a70c4', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'BUY', '107.3210', '107.3240', 30, 'WIN', '2020-03-03 18:59:13', '2020-03-03 18:59:13'),
(17, 'eb0e06c903b79b74909f938d0dcaba71', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'EUR/USD', 'SELL', '1.1167', '1.1166', 30, 'WIN', '2020-03-03 18:59:22', '2020-03-03 18:59:22'),
(18, 'ba081217c65ee72e9ffd7de7cd943d15', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'SELL', '1.3350', '1.3349', 30, 'WIN', '2020-03-03 18:59:31', '2020-03-03 18:59:31'),
(19, 'a53b49c27644f1c3f8d5989f35e8519e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'SELL', '1.3350', '1.3349', 30, 'WIN', '2020-03-03 18:59:45', '2020-03-03 18:59:45'),
(20, '0bdab11af29fc36f317bbaa5b929846e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'AUD/USD', 'BUY', '0.6609', '0.6610', 30, 'WIN', '2020-03-03 18:59:58', '2020-03-03 18:59:58'),
(21, '10092a7cb776c65e8f6e69a83eecdff2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/AUD', 'BUY', '1.6895', '1.6893', 30, 'LOSE', '2020-03-03 19:00:11', '2020-03-03 19:00:11'),
(22, 'a2305df598229311dfebdd74c934319e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/CHF', 'BUY', '1.0683', '1.0683', 30, 'WIN', '2020-03-03 19:00:25', '2020-03-03 19:00:25'),
(23, 'b1e827cce8553c8beef872349a456417', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 2000, 'EUR/USD', 'BUY', '1.1166', '1.1166', 30, 'WIN', '2020-03-03 19:01:46', '2020-03-03 19:01:46'),
(24, 'efafb303fbf8b2354f0c67fe60c25fac', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'BUY', '1.3351', '1.3351', 30, 'WIN', '2020-03-03 19:02:40', '2020-03-03 19:02:40'),
(25, 'd764b4a228b42a272f97ef9c065895f7', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1166', '1.1165', 30, 'LOSE', '2020-03-03 19:02:42', '2020-03-03 19:02:42'),
(26, '51fd7e37cb47d5b19757d65ca5f51f90', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1165', '1.1165', 60, 'WIN', '2020-03-03 19:07:09', '2020-03-03 19:07:09'),
(27, 'cf40151c5d201db622f0a5db6fbef3be', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'EUR/USD', 'BUY', '1.1165', '1.1165', 30, 'WIN', '2020-03-03 19:07:09', '2020-03-03 19:07:09'),
(28, 'dee936a8a88c385754ceed77f56cb120', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'USD/JPY', 'BUY', '107.3860', '107.3980', 30, 'WIN', '2020-03-03 19:12:58', '2020-03-03 19:12:58'),
(29, 'a2cb781a79ccde62e6fb5d3fe02b8e17', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/GBP', 'BUY', '0.8708', '0.8708', 30, 'WIN', '2020-03-03 19:24:38', '2020-03-03 19:24:38'),
(30, '02fa81532e7b20e6e98ec5d1aac62088', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.2820', '1.2819', 30, 'LOSE', '2020-03-03 19:24:38', '2020-03-03 19:24:38'),
(31, '4c57bc5b1fc31d9abcc0455bc092ec0e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'EUR/USD', 'BUY', '1.1148', '1.1148', 60, 'WIN', '2020-03-03 22:39:54', '2020-03-03 22:39:54'),
(32, '83e8bf3993499b36465bfc4d3a117fed', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 20000, 'EUR/USD', 'BUY', '1.1153', '1.1153', 60, 'WIN', '2020-03-03 22:53:40', '2020-03-03 22:53:40'),
(33, 'dcbfd9763758b3bf8c7585083d0480b2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'GBP/USD', 'BUY', '1.2813', '1.2812', 60, 'LOSE', '2020-03-03 22:59:55', '2020-03-03 22:59:55'),
(34, '5ffd58ff22a3f0e5434cb518dae6f58d', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'GBP/USD', 'BUY', '1.2812', '1.2809', 60, 'LOSE', '2020-03-03 23:01:38', '2020-03-03 23:01:38'),
(35, '531814b8bf9c186df07cfde543cdff33', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'EUR/USD', 'BUY', '1.1181', '1.1182', 60, 'WIN', '2020-03-04 00:51:58', '2020-03-04 00:51:58'),
(36, '6acbe675eaf01de2185e16b8a08e93b8', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'EUR/USD', 'BUY', '1.1165', '1.1165', 60, 'WIN', '2020-03-04 01:04:26', '2020-03-04 01:04:26'),
(37, 'edc2ff6be4b91399bddb2b9657d716c1', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 10000, 'EUR/USD', 'BUY', '1.1159', '1.1159', 60, 'WIN', '2020-03-04 01:14:55', '2020-03-04 01:14:55'),
(38, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'GBP/USD', 'BUY', '1.2785', '1.2786', 60, 'LOSE', '2020-03-04 01:31:15', '2020-03-04 01:31:15'),
(39, '4604fc39010de3fdf7d8ff93c101d09a', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'BUY', '137.4080', '137.4010', 30, 'LOSE', '2020-03-04 06:03:50', '2020-03-04 06:03:50'),
(40, 'd9c3d4528b5653eb7662ee15b807e318', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'GBP/JPY', 'SELL', '137.7600', '', 60, '', '2020-03-04 06:06:42', '2020-03-04 06:06:42'),
(41, '1287c851bb68839b77b464998390bbbb', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1142', '1.1142', 30, 'WIN', '2020-03-04 18:56:36', '2020-03-04 18:56:36'),
(42, '4856ed62a9d1c7f136b3872c0d00f570', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 800, 'GBP/USD', 'BUY', '1.3035', '1.3034', 60, 'LOSE', '2020-03-09 23:36:37', '2020-03-09 23:36:37'),
(43, '6b5eea4168daa601d478ce3448114e3a', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 800, 'GBP/USD', 'SELL', '1.3035', '', 60, '', '2020-03-09 23:36:37', '2020-03-09 23:36:37'),
(44, 'c8a94163b84ddfa383938daeace5a1b9', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 1200, 'GBP/USD', 'SELL', '1.3034', '', 60, '', '2020-03-09 23:38:14', '2020-03-09 23:38:14'),
(45, 'd7fcc1787be536857d694a15d5a64bb5', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2000, 'GBP/USD', 'BUY', '1.3041', '1.3048', 60, 'WIN', '2020-03-09 23:41:05', '2020-03-09 23:41:05'),
(46, '8c12b01d750d5af422a881fae38a5d2a', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 1200, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-09 23:43:53', '2020-03-09 23:43:53'),
(47, 'bea27354f1274dec26c7c7c8cb624ed9', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 1200, 'GBP/USD', 'BUY', '1.3052', '1.3047', 60, 'LOSE', '2020-03-09 23:43:53', '2020-03-09 23:43:53'),
(48, 'eabce97f4495a7f8e65b5ecdc027aaf5', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 1500, 'GBP/USD', 'SELL', '1.3049', '', 60, '', '2020-03-09 23:45:02', '2020-03-09 23:45:02'),
(49, '2c2805adbd30115dd4fab1a4fbfc5184', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 1500, 'GBP/USD', 'BUY', '1.3048', '1.3048', 60, 'WIN', '2020-03-09 23:45:02', '2020-03-09 23:45:02'),
(50, 'b6b31c2c0ebec194e5ef6ce2cc852221', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2200, 'GBP/USD', 'BUY', '1.3052', '1.3049', 60, 'LOSE', '2020-03-09 23:46:47', '2020-03-09 23:46:47'),
(51, 'af0488b5101d3efe9926e44e3bccb952', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 2200, 'GBP/USD', 'SELL', '1.3051', '', 60, '', '2020-03-09 23:46:47', '2020-03-09 23:46:47'),
(52, 'a8af1bfdc0a0b36d985a1b50c34ff975', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 2320, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '2020-03-09 23:48:53', '2020-03-09 23:48:53'),
(53, '801d4f3d90b30cdcf046fb50c58a0098', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2320, 'GBP/USD', 'BUY', '1.3054', '1.3055', 60, 'WIN', '2020-03-09 23:48:53', '2020-03-09 23:48:53'),
(54, 'aa13d17239441db67d37e42915c42944', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2800, 'GBP/USD', 'BUY', '1.3054', '1.3054', 60, 'WIN', '2020-03-09 23:48:53', '2020-03-09 23:48:53'),
(55, '882bef69d24249d58f50e006c9d9ec5e', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 2800, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '2020-03-09 23:48:53', '2020-03-09 23:48:53'),
(56, '4a258674f79431358da2083f52e26994', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 3500, 'GBP/USD', 'BUY', '1.3053', '1.3056', 60, 'WIN', '2020-03-09 23:50:00', '2020-03-09 23:50:00'),
(57, '2c5e04bbb6a6edb8e5ad809f0fa78ad6', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 3500, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-09 23:50:00', '2020-03-09 23:50:00'),
(58, 'bd990f45d98c4bd48e0e69544bc5ee9c', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 5500, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '2020-03-09 23:51:54', '2020-03-09 23:51:54'),
(59, '4347a64102fdb7a1af9537621678dc34', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 5500, 'GBP/USD', 'BUY', '1.3056', '1.3056', 60, 'WIN', '2020-03-09 23:51:54', '2020-03-09 23:51:54'),
(60, '6dd5089d306a3022341a8234e47a852f', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 6800, 'GBP/USD', 'BUY', '1.3052', '1.3053', 60, 'WIN', '2020-03-09 23:51:54', '2020-03-09 23:51:54'),
(61, 'e074e4926d5e138bc967414e4c2fe5bb', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 6800, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-09 23:51:54', '2020-03-09 23:51:54'),
(62, 'de4ec1987d8a1da51083e4741ae1dbfe', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 4100, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '2020-03-09 23:54:52', '2020-03-09 23:54:52'),
(63, '38dff2f1dacd5c815e3b5d2c1875fa61', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 4100, 'GBP/USD', 'BUY', '1.3056', '1.3056', 60, 'WIN', '2020-03-09 23:54:52', '2020-03-09 23:54:52'),
(64, '1344297d791e6f55758ea0a4c3f13817', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'BUY', '136.1280', '136.1580', 30, 'WIN', '2020-03-10 00:36:19', '2020-03-10 00:36:19'),
(65, '61559231b4aaf2d712d2d2175d7936f3', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'SELL', '136.1290', '136.1290', 30, 'WIN', '2020-03-10 00:36:19', '2020-03-10 00:36:19'),
(66, '7a04023c4ca2f487b037b25c474988bd', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.3065', '1.3067', 30, 'WIN', '2020-03-10 00:37:31', '2020-03-10 00:37:31'),
(67, '34f5bf2d44c64840773e27224b7505d1', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'SELL', '1.3065', '1.3069', 30, 'LOSE', '2020-03-10 00:37:31', '2020-03-10 00:37:31'),
(68, '55050da6dafb00915889724acd032520', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/JPY', 'SELL', '118.6530', '118.5970', 30, 'WIN', '2020-03-10 00:44:15', '2020-03-10 00:44:15'),
(69, 'c815cf95539764837f2eca62266a2724', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'EUR/USD', 'BUY', '1.1381', '1.1381', 60, 'WIN', '2020-03-10 00:45:27', '2020-03-10 00:45:27'),
(70, 'db2f9859f61f5b2b4daa95632dda2dd2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'SELL', '1.3659', '1.3658', 30, 'WIN', '2020-03-10 00:52:58', '2020-03-10 00:52:58'),
(71, 'b86c3460ba20c1b412607ef7cf103cd9', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 500, 'USD/CAD', 'SELL', '1.3671', '1.3674', 30, 'LOSE', '2020-03-10 01:16:53', '2020-03-10 01:16:53');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `buy_sell`
--
ALTER TABLE `buy_sell`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `trade_uid` (`trade_uid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `buy_sell`
--
ALTER TABLE `buy_sell`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=622;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
